<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>proto proxy website</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        position: relative;
        /* Set background image */
        background-image: url('https://raw.githubusercontent.com/proto-proxy/Mctools/main/IMG_0165.jpeg');
        /* Adjust background properties */
        background-size: cover; /* Cover the entire viewport */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Do not repeat the background image */
    }
    
    #bypass-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: lightblue;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
<button id="bypass-button">Linkvertize Bypasser</button>
</body>
</html>
